######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 16 21:41:41 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
           ../02CreateDialog/finddialog.h \
           ../02GoToCellDialog/gotocelldialog.h \
           ../02GoToCellDialog/ui_gotocelldialog.h \
           ../02ShapeChangingDialog/sortdialog.h \
           ../02ShapeChangingDialog/ui_sortdialog.h \
           ../spreadsheet/spreadsheet.h
SOURCES += mainwindow.cpp \
           ../02CreateDialog/finddialog.cpp \
           ../02GoToCellDialog/gotocelldialog.cpp \
           ../02ShapeChangingDialog/sortdialog.cpp \
           ../spreadsheet/spreadsheet.cpp
